<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sheikh Ahmed Almaz - Islamic Wedding Officiant</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="videos.html">Videos</a></li>
        </ul>
    </nav>
    <hr>
    <h1>Sheikh Ahmed Almaz</h1>
    <img src="images/sheikhahmedalmazpic.png" alt="Unable to load image.">
    <h2>Islamic Wedding Officiant (Ma'azoon) in the USA</h2>
    <p>In my presence, and by me, Ahmed Almaz of Fairfax in the state of Virginia subservient to the Fairfax Courthouse of Personal Affairs of the state where the event will take place at the following address:</p>
    <p>See "Contact" for contact information.</p>
    <h2>About Islamic Marriage</h2>
    <p>Marriage is a tradition of the Prophet (peace and blessings be upon him). Because there are around 1.8 billion Muslims, the traditions at the actual ceremony could be different with each family, culture, etc., but the fundamentals of getting married are the same.<br>The Nikah ceremony is a Muslim marriage ceremony in which the bride and the groom say "I do" and the marriage contract is signed.<br>Nikah ceremonies usually take place in a masjid or a hall with an imam officiating it. Usually, couples will invite their family and friends.</p>

</body>
</html>